JWT_SECRET_KEY=YOUR_SECRET_KEY
SERVER_PORT=OPTIONAL_SERVER_PORT
DB_STRING_SCHEME=mongodb
DB_HOST=YOUR_DB_HOST
DB_NAME=YOUR_DB_NAME
DB_PORT=OPTIONAL_PORT
# DB_USERNAME=OPTIONAL_USERNAME
# DB_PASSWORD=OPTIONAL_PASSWORD